00000000 sh.c
00001660 buf.0
00000000 ulib.c
00000000 printf.c
00000c2d putc
00000c47 printint
000010c0 digits.0
00000000 umalloc.c
000016c4 freep
00000e90 morecore
000016c8 base
000009fc strcpy
00000cc0 printf
00000b4c memmove
00000bc5 mknod
00000259 execcmd
00000a89 gets
00000bfd getpid
00000685 parsepipe
00000890 parsecmd
00000337 backcmd
00000c25 dup2
00000465 peek
000004ce parseredirs
00000367 gettoken
00000ee0 malloc
00000c0d sleep
00001650 whitespace
0000006c fork1
000007fb nulterminate
00000b8d pipe
00000000 getcmd
00000b9d write
00000bd5 fstat
00000bad kill
00000bed chdir
000006e3 parseline
0000008b runcmd
00000774 parseblock
00000bb5 exec
00000b85 wait
00001648 symbols
00000b95 read
0000059e parseexec
00000bcd unlink
0000004b panic
00000b75 fork
00000c05 sbrk
00000c15 uptime
00001656 __bss_start
00000a52 memset
000008fc main
00000a1b strcmp
00000bf5 dup
000002cb pipecmd
00000283 redircmd
00000adb stat
00001656 _edata
000016d0 _end
00000c1d date
00000bdd link
00000b7d exit
000009fb start
00000b1f atoi
00000a3c strlen
00000bbd open
00000a6a strchr
00000be5 mkdir
00000ba5 close
00000301 listcmd
00000e20 free
