00000000 sh.c
00001640 buf.0
00000000 ulib.c
00000000 printf.c
00000c24 putc
00000c3e printint
000010a4 digits.0
00000000 umalloc.c
000016a4 freep
00000e87 morecore
000016a8 base
000009e3 strcpy
00000cb7 printf
00000b33 memmove
00000bac mknod
00000259 execcmd
00000a70 gets
00000be4 getpid
00000685 parsepipe
00000890 parsecmd
00000337 backcmd
00000c0c dup2
00000465 peek
000004ce parseredirs
00000367 gettoken
00000ed7 malloc
00000bf4 sleep
00001634 whitespace
0000006c fork1
000007fb nulterminate
00000b74 pipe
00000000 getcmd
00000b84 write
00000bbc fstat
00000b94 kill
00000bd4 chdir
000006e3 parseline
0000008b runcmd
00000774 parseblock
00000b9c exec
00000b6c wait
0000162c symbols
00000b7c read
0000059e parseexec
00000bb4 unlink
00000c14 getprio
0000004b panic
00000b5c fork
00000bec sbrk
00000bfc uptime
0000163a __bss_start
00000a39 memset
000008fc main
00000a02 strcmp
00000bdc dup
000002cb pipecmd
00000283 redircmd
00000c1c setprio
00000ac2 stat
0000163a _edata
000016b0 _end
00000c04 date
00000bc4 link
00000b64 exit
000009e2 start
00000b06 atoi
00000a23 strlen
00000ba4 open
00000a51 strchr
00000bcc mkdir
00000b8c close
00000301 listcmd
00000e17 free
