00000000 sh.c
000016c0 buf.0
00000000 ulib.c
00000000 printf.c
00000c62 putc
00000c7c printint
00001110 digits.0
00000000 umalloc.c
00001724 freep
00000ec5 morecore
00001728 base
00000a31 strcpy
00000cf5 printf
00000b81 memmove
00000bfa mknod
00000259 execcmd
00000abe gets
00000c32 getpid
00000685 parsepipe
00000890 parsecmd
00000337 backcmd
00000c5a dup2
00000465 peek
000004ce parseredirs
00000367 gettoken
00000f15 malloc
00000c42 sleep
000016a0 whitespace
0000006c fork1
000007fb nulterminate
00000bc2 pipe
00000000 getcmd
00000bd2 write
00000c0a fstat
00000be2 kill
00000c22 chdir
000006e3 parseline
0000008b runcmd
00000774 parseblock
00000bea exec
00000bba wait
00001698 symbols
00000bca read
0000059e parseexec
00000c02 unlink
0000004b panic
00000baa fork
00000c3a sbrk
00000c4a uptime
000016a6 __bss_start
00000a87 memset
000008fc main
00000a50 strcmp
00000c2a dup
000002cb pipecmd
00000283 redircmd
00000b10 stat
000016a6 _edata
00001730 _end
00000c52 date
00000c12 link
00000bb2 exit
00000a30 start
00000b54 atoi
00000a71 strlen
00000bf2 open
00000a9f strchr
00000c1a mkdir
00000bda close
00000301 listcmd
00000e55 free
