00000000 usertests.c
0000a820 args.0
00000000 ulib.c
00000000 printf.c
00003cfc putc
00003d16 printint
0000583c digits.0
00000000 umalloc.c
0000a8a0 freep
00003f5f morecore
0000a8a4 base
00003abb strcpy
00000c92 exitwait
00003d8f printf
000060dc stdout
0000355c bigargtest
00003c0b memmove
00000205 openiputtest
00003c84 mknod
00003b48 gets
00003cbc getpid
00000977 pipe1
00002daa iref
00003ce4 dup2
00003faf malloc
00003ccc sleep
000000f9 exitiputtest
00003673 fsfull
00001bbd bigdir
00002edb forktest
000005a9 writetest1
00002559 bigwrite
00000dde sharedfd
000060d8 randstate
00003c4c pipe
00006100 uninit
00002b4a dirfile
00003c5c write
000034f4 bsstest
000060e0 echoargv
00003c94 fstat
00003c6c kill
00003433 validatetest
0000298d rmdot
00003cac chdir
00000927 exectest
00003c74 exec
00003c44 wait
0000396d rand
00003c54 read
00000b3f preempt
00003c8c unlink
00003cec getprio
00003900 argptest
00000d0d mem
00003c34 fork
00003cc4 sbrk
00003cd4 uptime
000060f4 __bss_start
00003b11 memset
00000786 createtest
00003997 main
00001176 createdelete
00003ada strcmp
000003b5 writetest
00003cb4 dup
00002fb0 sbrktest
00000314 opentest
00003cf4 setprio
00001d28 subdir
0000387e uio
0000154c linktest
00008820 buf
0000082e dirtest
00000000 iputtest
00003b9a stat
00002637 bigfile
000060f4 _edata
0000a8ac _end
00003cdc date
00001389 unlinkread
00003c9c link
00003c3c exit
00003aba start
00003bde atoi
00001aa4 linkunlink
00008810 name
00003afb strlen
00003c7c open
00003b29 strchr
000017b1 concreate
0000281e fourteen
00003432 validateint
00000f7a fourfiles
00003ca4 mkdir
00003c64 close
00003eef free
